<component name="libraryTable">
  <library name="asm-9.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/asm-9.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/asm-commons-9.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/byte-buddy-dep-1.14.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/junit-jupiter-5.9.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/junit-jupiter-api-5.9.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/junit-jupiter-params-5.9.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/junit-jupiter-engine-5.9.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/junit-platform-commons-1.9.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/junit-platform-engine-1.9.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/mockito-core-4.8.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/mockito-junit-jupiter-4.8.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/objenesis-3.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/src" />
    </SOURCES>
  </library>
</component>